# TopViewBug

./: TopViewBug.sln
TopViewBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavigationTop.xaml  NavigationTop.xaml.cs  TopViewBug.csproj
